# tarzan

./: README  docker-compose-dev.yml  start-tarzan.sh
Backend/: Dockerfile
Backend/tarzan/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/: TarzanApplication.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/board/api/: BoardApi.java  CommentApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/board/entity/: Board.java  Comment.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/board/repository/: BoardRepository.java  CommentRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/bookmark/api/: BookmarkApi.java  ChecklistApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/bookmark/entity/: Bookmark.java  BookmarkChecklistItem.java  ChecklistItem.java  ItemCheckList.java  MoverCheckList.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/bookmark/repository/: BookmarkChecklistItemRepository.java  BookmarkRepository.java  ChecklistItemRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java  ChecklistService.java  ChecklistServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/fraud/api/: FraudApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/fraud/service/: FraudService.java  FraudServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/house/api/: HouseApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/house/entity/: ApiHouse.java  House.java  UserHouse.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/house/repository/: ApiHouseRepository.java  HouseRepository.java  UserHouseRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/house/service/: ApiHouseService.java  ApiHouseServiceImpl.java  HouseService.java  HouseServiceImpl.java  UserHouseService.java  UserHouseServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/map/api/: BuildingApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/map/entity/: Building.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/map/repository/: AmenityRepository.java  BuildingRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/map/service/: BuildingService.java  BuildingServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/member/api/: OAuthApiV2.java  OauthApi.java  OauthApiV1.java  TokenApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/member/entity/: CustomOAuth2User.java  Member.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/member/repository/: MemberRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/member/service/: CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/review/api/: ReviewApi.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/review/entity/: Review.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/review/repository/: ReviewRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/review/service/: ReviewService.java  ReviewServiceImpl.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/test/: Album.java  AlbumRepository.java  Book.java  BookRepository.java  Classic.java  ClassicRepository.java  Item.java  ItemRepository.java  MainController.java  MyController.java  MyPageable.java  Parent.java  RedisController.java  Rock.java  RockRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/user/api/: UserApi.java  UserController.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/user/entity/: User.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/domain/user/repository/: UserRepository.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/advice/: GlobalExceptionHandler.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/batch/: HouseCsvJobConfig.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/config/: AppConfig.java  CorsMvcConfig.java  GeometryFactoryConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/data/: DataInitializer.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/exception/: DuplicateUserException.java  ProviderNotFoundException.java  RequiredParameterMissingException.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java  PasswordUtil.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
Backend/tarzan/src/main/java/com/mjutarzan/tarzan/global/security/: SecurityConfig.java
Backend/tarzan/src/main/resources/: application.properties  application.yml
Backend/tarzan/src/main/resources/static/data/: bicycle.csv  civic_center.csv  convenience_store.csv  gym.csv  hospital.csv  house.csv  mart.csv  medical_clinic.csv  park.csv  pharmacy.csv  police.csv  subway.csv
Backend/tarzan/src/test/java/com/mjutarzan/tarzan/: TarzanApplicationTests.java
Frontend/: Dockerfile  (+3 more)
(+304 files in other folders)
