plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mjutarzan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// postgresSql
	implementation 'org.postgresql:postgresql:42.6.0'
	// hibernate-spatial 및 jts 라이브러리
	implementation 'org.hibernate:hibernate-spatial:6.2.13.Final'
	implementation 'org.locationtech.jts:jts-core'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// jwt
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// opencsv
	implementation 'com.opencsv:opencsv:5.5.2'
	// batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
