plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mjutarzan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// postgresSql
	implementation 'org.postgresql:postgresql:42.6.0'
	// hibernate-spatial 및 jts 라이브러리
	implementation 'org.hibernate:hibernate-spatial:6.2.13.Final'
	implementation 'org.locationtech.jts:jts-core'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// jwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.auth0:java-jwt:4.2.1'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// opencsv
	implementation 'com.opencsv:opencsv:5.5.2'
	// batch
//	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	//QueryDSL 추가
	// queryDsl 관련 코드생성 기능 제공
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
// queryDsl 라이브러리
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}
