@mixin custom-none-select-basic {
  cursor: pointer;
  user-select: none;
}

@mixin custom-button-style(
  $bg-color: $secondary-color-default,
  $height: 56px,
  $icon-size: 24px,
  $font-color: $text-color-default
) {
  @include custom-none-select-basic;
  display: flex;
  justify-content: center; /* 가로 중앙 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
  flex: 1;
  height: $height;
  gap: $padding-small;
  background-color: $bg-color;
  border-radius: 10px;
  margin-bottom: $margin-default;

  img {
    @include custom-icon-style($size: $icon-size);
  }

  p {
    @include custom-text($font-weight: 500, $font-color: $font-color);
  }
}

@mixin custom-padding-x($padding-size: $padding-default) {
  padding-left: $padding-size;
  padding-right: $padding-size;
}

@mixin custom-padding-y($padding-size: $padding-default) {
  padding-top: $padding-size;
  padding-bottom: $padding-size;
}

@mixin custom-padding($padding-size: $padding-default) {
  @include custom-padding-x($padding-size: $padding-size);
  @include custom-padding-y($padding-size: $padding-size);
}

@mixin custom-margin-x($margin-size: $margin-default) {
  margin-left: $margin-size;
  margin-right: $margin-size;
}

@mixin custom-margin-y($margin-size: $margin-default) {
  margin-top: $margin-size;
  margin-bottom: $margin-size;
}
@mixin custom-margin($margin-size: $margin-default) {
  @include custom-margin-x($margin-size: $margin-size);
  @include custom-margin-y($margin-size: $margin-size);
}

@mixin custom-input-style {
  @include custom-padding-x;
  font-family: "Pretendard", sans-serif;
  height: 48px;
  appearance: none;
  border: none;
  outline: none;
  background-color: $input-color;
  border-radius: 13px;
}

@mixin custom-input-style-basic {
  font-family: "Pretendard", sans-serif;
  height: 48px;
  appearance: none;
  border: none;
  outline: none;
  background-color: $input-color;
  border-radius: 13px;
}

// 기본 텍스트 스타일 믹스인
@mixin custom-text(
  $font-color: $text-color-default,
  $font-size: 16px,
  $font-weight: 400
) {
  font-family: "Pretendard", sans-serif;
  font-size: $font-size;
  font-weight: $font-weight;
  color: $font-color;
}

// 굵은 텍스트 스타일 믹스인
@mixin custom-text-bold($font-color: $text-color-default, $font-size: 16px) {
  @include custom-text($font-color, $font-size, 900);
}

@mixin custom-text-description(
  $font-color: $text-color-default,
  $font-size: 16px,
  $font-weight: 400
) {
  @include custom-text($font-color, $font-size, $font-weight);
  line-height: 1.5;
}

@mixin custom-numeric-text($font-color: $text-color-default, $font-size: 16px) {
  font-family: "BMJUA", sans-serif;
  font-size: $font-size;
  color: $font-color;
}
@mixin custom-popup-shadow {
  box-shadow: 0px 0px 10px $shadow-popup;
}

@mixin custom-bar-style($height: inherit, $z-index) {
  height: $height;
  z-index: $z-index;
  display: flex;
  flex-direction: row;
  background-color: white;
}

@mixin custom-icon-style($size: 18px) {
  width: $size;
  height: $size;
}

// top, bottom, left, right만 가능
@mixin custom-shadow-style(
  $direction,
  $color: #a6a6a6,
  $offset: 4px,
  $blur: 14px,
  $spread: 0px
) {
  @if $direction == "top" {
    box-shadow: 0 calc($offset * -1) $blur $spread lighten($color, 30%);
  } @else if $direction == "bottom" {
    box-shadow: 0 $offset $blur $spread lighten($color, 30%);
  } @else if $direction == "left" {
    box-shadow: calc($offset * -1) 0 $blur $spread lighten($color, 30%);
  } @else if $direction == "right" {
    box-shadow: $offset 0 $blur $spread lighten($color, 30%);
  } @else {
    @warn "Unknown direction: #{$direction}. Valid directions are 'top', 'bottom', 'left', and 'right'.";
  }
}

@mixin custom-scrollbar-style {
  /* 스크롤바 전체 영역 */
  ::-webkit-scrollbar {
    width: 4px; /* 세로축 스크롤바 폭 너비 */
    height: 100%; /* 가로축 스크롤바 폭 너비 */
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  /* 스크롤바 막대 제외 부분 */
  ::-webkit-scrollbar-track {
    background: none;
    margin: 8px;
  }
  /* 스크롤바 막대 */
  ::-webkit-scrollbar-thumb {
    border-radius: $border-radius-default;
    background: #d9d9d9;
  }
}
