/* color */
/* ============================================================= */
/* primary color */
$primary-color-25: var(--primary-color-25);
$primary-color-50: #ecfdf3;
$primary-color-75: #e0f9ed;
$primary-color-100: #d1fadf;
$primary-color-200: #a6f4c5;
$primary-color-300: #6ce9a6;
$primary-color-400: #32d583;
$primary-color-500: #12b76a;
$primary-color-600: #039855;
$primary-color-700: #039855;
$primary-color-800: #039855;
$primary-color-900: #039855;

$primary-color-default: $primary-color-400;
$primary-color-light: $primary-color-75;

/* secondary color */
$secondary-color-25: #f7f7f7;
$secondary-color-50: #dadada;
$secondary-color-75: #d9d9d9;
$secondary-color-100: #bcbcbc;
$secondary-color-200: #bdbdbd;
$secondary-color-300: #a0a0a0;
$secondary-color-400: #848484;
$secondary-color-500: #676767;
$secondary-color-600: #494949;
$secondary-color-700: #4a4a4a;
$secondary-color-800: #2d2d2d;
$secondary-color-900: #2e2e2e;

$secondary-color-default: $secondary-color-800;
$secondary-color-light: $secondary-color-25;

/* warning color */
$warning-color: #ff0000;

/* sns color */
$kakao-color: #f8ce46;
$google-color: #f2f2f2;

/* text color */
$text-color-default: #2e2e2e;
$text-color-light: #878787;

/* input color */
$input-color: #f2f2f2;
$input-placeholder-color: #848484;
$input-text-color: $text-color-default;
$input-margin-default: 6px;

/* button color */
$button-color-active: $secondary-color-default;
$button-color-unactive: $secondary-color-50;
$button-color-default: $button-color-active;
$button-color-light: $button-color-unactive;

/* border color */
$border-color-active: $primary-color-default;
$border-color-unactive: $secondary-color-75;

/* small button background color */
$small-button-background-color-active: $primary-color-light;
$small-button-background-color-unactive: white;

/* other color */
$gray-color-25: #fcfcfd;
$gray-color-50: #f9fafb;
$gray-color-75: #fcfcfd;
$gray-color-100: #f2f4f7;
$gray-color-200: #e4e7ec;
$gray-color-300: #d0d5dd;
$gray-color-400: #98a2b3;
$gray-color-500: #667085;
$gray-color-600: #475467;
$gray-color-700: #344054;
$gray-color-800: #1d2939;
$gray-color-900: #101828;

$light-gray: #f8f8f8;

/* ============================================================= */

/* padding */
$padding-extra-small: 6px;
$padding-small: 8px;
$padding-default: 16px;
$padding-big: 24px;

/* margin */
$margin-small: 8px;
$margin-default: 16px;
$margin-big: 24px;

/* text size */

/* border size */
$border-size: 1px;
$border-radius-default: 10px;

/* shadow */
$shadow-search-box: 0px 2px 10px rgba(0, 0, 0, 0.1);
$shadow-popup: 0px 0px 10px rgba(0, 0, 0, 0.2);
$shadow-bar: 0px -1px 10px rgba(166, 166, 166, 0.1);
$shadow-map-box: 0px -2px 6px rgba(0, 0, 0, 0.15);

// height
$height-top-bar: 60px;
$height-bottom-bar: 68px;
// $height-bottom-bar: 90px;

/* z-indexs */
$z-index-dropdown: 1000;
$z-index-dropdown-exterior: 999;
// bottom-bar < top-bar여야 dropdown이 제대로 수행된다. -> 만약 같거나 크면 exterior보다 bottom-bar가 위에 위치
$z-index-top-bar: 500;
$z-index-bottom-bar: 499;
$z-index-bottom-bar-wrapper: 498;
$z-index-button: 488;
